{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "bebshar-poristhiti-38905",
          "appId": "1:718697975769:android:16ef7239364aec709fd3c8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "bebshar-poristhiti-38905",
          "configurations": {
            "android": "1:718697975769:android:16ef7239364aec709fd3c8",
            "web": "1:718697975769:web:3e7a015b953343939fd3c8"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    },
    {
      "source": "businessfunctions",
      "codebase": "businessfunctions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
